[global_config]
  focus = system
  borderless = True
  extra_styling = False
  tab_position = hidden
  title_transmit_bg_color = "#000000"
  title_receive_bg_color = "#deddda"
  title_inactive_fg_color = "#9e9e9e"
  inactive_color_offset = 0.8105263157894737
  suppress_multiple_term_dialog = True
  title_use_system_font = False
  title_font = Source Code Pro 9
[keybindings]
  new_tab = None
  close_term = None
  close_window = None
[profiles]
  [[default]]
    allow_bold = False
    icon_bell = False
    background_darkness = 0.71
    background_type = transparent
    cursor_color = "#dcdcdc"
    font = FiraMono Nerd Font Mono Medium 12
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    login_shell = True
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
