font_family FiraCode Nerd Font Mono Retina
bold_font FiraCode Nerd Font Mono Bold
italic_font FiraCode Nerd Font Mono Light
bold_italic_font FiraCode Nerd Font Mono SemiBold
font_size 13.0
disable_ligatures never
font_features FiraCode Nerd Font Mono Retina +zero +onum

cursor #dff700
cursor_text_color #111111
cursor_shape block
cursor_blink_interval 0.5

open_url_with default
url_prefixes http https
detect_urls yes
copy_on_select yes

enable_audio_bell no

foreground #eeeeee
background #121a27
background_opacity 0.75

editor /opt/homebrew/bin/nvim

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+c copy_to_clipboard
