font_family FiraCode-Retina
bold_font FiraCode-Bold
italic_font FiraCode-Light
bold_italic_font FiraCode-SemiBold
font_size 13.0
disable_ligatures never
font_features FiraCode-Retina +zero +onum

cursor #dff700
cursor_text_color #111111
cursor_shape block
cursor_blink_interval 0.5

open_url_with default
url_prefixes http https
detect_urls yes
copy_on_select no

enable_audio_bell no

foreground #eeeeee
background #121a27
background_opacity 0.75

editor nvim

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+c copy_to_clipboard
